QWidget
{
    background-color: #E2E5F5;
}

QPushButton
{
    background-color: #4C0390;
    color: white
}

QPushButton::hover
{
    background-color: #2F285A;
}

QMainWindow
{
    background-color: #FFFFFF;
}

CardArea
{
    background-color: #4C0390;
}

QChartView
{
    background-color: #FFFFFF;
}

QGroupBox {
    font: bold;
    border: 1px solid #88CCFF;
    border-radius: 6px;
    margin-top: 6px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 7px;
    padding: 0px 5px 0px 5px;
    color: #4C0390;
}

QCheckBox
{
    color: #2F285A;
}

QLabel
{
    color: #2F285A;
}

QRadioButton
{
    color: #2F285A;
}
